package project_12;

public class AutoBox3 {
    public static void main (String args[]){
        Integer iOb, iOb2;
        int i;

        iOb = 99;               //автоупаковка значения 99, теперь это объект
        System.out.println("Исходное значение iOb: " + iOb);

        ++iOb;         //объект iOb автоматически распаковывается, производятся вычисления, потом автоматически упаковывается в объект iOb;
        System.out.println("После ++iOb " + iOb);

        iOb +=10;      //объект iOb автоматические распаковывается, происходит прибавление на 10, далее автоматическая упаковка в объект iOb;
        System.out.println("После ++iOb: " + iOb);


        iOb2 = iOb + (iOb/3);     //объект iOb2 автоматически распаковывается, производятся вычисления, потом автоматически упаковывается в объект iOb;
        System.out.println("iOb2 после вычисления выражения " + iOb2);

        i = iOb + (iOb/3);        //объект iOb автоматически распаковывается, производятся вычисления, потом УЖЕ НЕ УПАКОВЫВАЕТСЯ
        System.out.println("i после вычисления выражения: " + i);
    }
}
