package project_7;

public class X {
    int a;

    X (int i){
        a = i;
    }
}

class Y extends X {
    int a;

    Y (int i) {
        super(i);
    }
}

class Incompat {
    public static void main (String args[]){
        X x = new X (10); // X x - сссылочная переменная суперкласса(или переменная ссылки на суперкласс), а все вместе - объект суперкласса
        X x2; //объявляется новая ссылочная переменная с типом X (X - это класс)
        Y y = new Y (5); // Y y - сссылочная переменная подкласса или (переменная ссылки на подкласс), а все вместе - объект подкласса


        x2 = x; // ссылочная переменная суперкласса (x2) ссылается на объект суперкласса (x)
        x2 = y;  // ссылочная переменная суперкласса (x2) ссылается на объект подкласса (y)

        // COMPATIBLE TYPE - так как Y - подкласс суперкласса X

        System.out.println(x2);

    }
}
